cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Akbay"
    given-names: "Yahya"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Robust Vision: Production-Ready Scalable Training Framework"
version: 1.0.0
date-released: 2026-02-06
url: "https://github.com/or4k2l/robust-vision"
license: Apache-2.0

preferred-citation:
  type: article
  authors:
    - family-names: "Akbay"
      given-names: "Yahya"
  title: "A Systematic Decomposition of Neural Network Robustness"
  journal: "arXiv preprint"
  year: 2025
  arxiv: "2502.XXXXX"  # Add when uploaded
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Akbay"
    given-names: "Yahya"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Add your ORCID if you have one
    alias: "or4k2l"
title: "Robust Vision: Production-Ready Scalable Training Framework"
version: 1.0.0
date-released: 2026-02-06
url: "https://github.com/or4k2l/robust-vision"
repository-code: "https://github.com/or4k2l/robust-vision"
keywords:
  - deep learning
  - computer vision
  - robust training
  - production machine learning
  - JAX
  - Flax
  - scalable training
  - EMA
  - label smoothing
  - margin loss
  - robustness evaluation
license: Apache-2.0
abstract: |
  A production-ready, scalable framework for training robust vision models.
  Features include Exponential Moving Average (EMA), label smoothing, margin loss,
  multi-GPU support, and comprehensive robustness evaluation across multiple noise
  types. Designed for practitioners who need reliable, maintainable, and 
  production-grade deep learning code for computer vision applications.
